# https://djecrety.ir/
DJANGO_SECRET_KEY='my_secret_key'
# https://docs.djangoproject.com/en/5.2/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal,0.0.0.0 # Use this for local dev
# https://github.com/adamchainz/django-cors-headers?tab=readme-ov-file#cors_allowed_origins-sequencestr
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0
# https://docs.djangoproject.com/en/5.2/ref/settings/#csrf-trusted-origins
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0

# PostgreSQL settings
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres-humanify # postgres-humanify service at docker-compose.yaml
POSTGRES_PORT=5432
